{
  "name": "bf2-auto-spectator-controller",
  "version": "1.0.0",
  "description": "An online controller for the bf2 auto spectator",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cetteup/bf2-auto-spectator-controller.git"
  },
  "keywords": [
    "bf2",
    "battlefield 2",
    "spectator",
    "controller"
  ],
  "author": "cetteup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cetteup/bf2-auto-spectator-controller/issues"
  },
  "homepage": "https://github.com/cetteup/bf2-auto-spectator-controller"
}
